@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --background-color: #f5f5f5;
    --card-background-color: #fff;
    --hover-background-color: #cce3ee;
}

body {
    font-family: "Poppins", sans-serif;
    color: var(--primary-text-color);
    background-color: var(--background-color);
}

p {
    font-family: "Roboto", sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.4rem;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    color: black;
}

.flex {
    display: flex;
    align-items: center;
}

.container {
    max-width: 1180px;
    margin: 0 auto;
    padding: 0 20px;
    overflow: hidden;
}

nav {
    background-color: #e0eaf3;
    box-shadow: 0 0 4px #bbd0e2;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
    width: 100%;
}

.main-nav {
    display: flex;
    justify-content: space-between;
    padding: 8px;
}

.company-logo img {
    width: 150px;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links ul {
    display: flex;
    gap: 20px;
}

.hover-link {
    cursor: pointer;
}

.hover-link:hover {
    color: var(--secondary-text-color);
}

.hover-link:active {
    color: red;
}

.nav-item.active {
    color: black;
}

.search-bar {
    display: flex;
    align-items: center;
    height: 32px;
    gap: 10px;
}

.news-input {
    width: 200px;
    height: 100%;
    padding: 0 12px;
    border-radius: 4px;
    border: 2px solid #bbd0e2;
    font-family: "Roboto", sans-serif;
}

.search-button {
    background-color: var(--accent-color);
    color: #fff;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
    transition: background-color 0.3s ease;
}

.search-button:hover {
    background-color: var(--accent-color-dark);
}

main {
    padding: 40px 20px;
    margin-top: 80px;
    background-color: var(--background-color);
}

.cards-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 12px;
}

.card {
    width: 100%;
    max-width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 20px;
    cursor: pointer;
    background-color: var(--card-background-color);
    overflow: hidden;
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: var(--hover-background-color);
    transform: translateY(-10px);
}

.card-header img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content {
    padding: 12px;
}

.news-source {
    margin-block: 5px;
}

@media (max-width: 768px) {
    .nav-links ul {
        gap: 10px;
    }

    .news-input {
        width: 150px;
    }

    .search-bar {
        gap: 5px;
    }

    .cards-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .company-logo img {
        width: 120px;
    }

    .news-input {
        width: 120px;
    }

    .search-button {
        padding: 8px 12px;
    }

    .main-nav {
        flex-direction: column;
        align-items: center;
    }

    .nav-links ul {
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }

    .cards-container {
        gap: 20px;
    }
}



@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #2c3e50;
    --secondary-text-color: #34495e;
    --accent-color: #e74c3c;
    --accent-color-dark: #c0392b;
    --background-color: #ecf0f1;
    --card-background-color: #fff;
    --hover-background-color: #dfe6e9;
    --nav-background-color: #2980b9;
    --nav-text-color: #fff;
    --button-background-color: #e74c3c;
    --button-text-color: #fff;
    --button-hover-background-color: #c0392b;
    --input-border-color: #bdc3c7;
}

body {
    font-family: "Poppins", sans-serif;
    color: var(--primary-text-color);
    background-color: var(--background-color);
}

p {
    font-family: "Roboto", sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.4rem;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    color: black;
}

.flex {
    display: flex;
    align-items: center;
}

.container {
    max-width: 1180px;
    margin: 0 auto;
    padding: 0 20px;
    overflow: hidden;
}

nav {
    background-color: var(--nav-background-color);
    box-shadow: 0 0 4px #7f8c8d;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
    width: 100%;
}

.main-nav {
    display: flex;
    justify-content: space-between;
    padding: 8px;
    color: var(--nav-text-color);
}

.company-logo img {
    width: 150px;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links ul {
    display: flex;
    gap: 20px;
}

.hover-link {
    cursor: pointer;
    color: var(--nav-text-color);
}

.hover-link:hover {
    color: var(--hover-background-color);
}

.hover-link:active {
    color: var(--accent-color-dark);
}

.nav-item.active {
    color: var(--button-background-color);
}

.search-bar {
    display: flex;
    align-items: center;
    height: 32px;
    gap: 10px;
}

.news-input {
    width: 200px;
    height: 100%;
    padding: 0 12px;
    border-radius: 4px;
    border: 2px solid var(--input-border-color);
    font-family: "Roboto", sans-serif;
}

.search-button {
    background-color: var(--button-background-color);
    color: var(--button-text-color);
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
    transition: background-color 0.3s ease;
}

.search-button:hover {
    background-color: var(--button-hover-background-color);
}

main {
    padding: 40px 20px;
    margin-top: 80px;
    background-color: var(--background-color);
}

.cards-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 12px;
}

.card {
    width: 100%;
    max-width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #95a5a6;
    border-radius: 20px;
    cursor: pointer;
    background-color: var(--card-background-color);
    overflow: hidden;
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 1px 1px 8px #95a5a6;
    background-color: var(--hover-background-color);
    transform: translateY(-10px);
}

.card-header img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content {
    padding: 12px;
}

.news-source {
    margin-block: 5px;
}

@media (max-width: 768px) {
    .nav-links ul {
        gap: 10px;
    }

    .news-input {
        width: 150px;
    }

    .search-bar {
        gap: 5px;
    }

    .cards-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .company-logo img {
        width: 120px;
    }

    .news-input {
        width: 120px;
    }

    .search-button {
        padding: 8px 12px;
    }

    .main-nav {
        flex-direction: column;
        align-items: center;
    }

    .nav-links ul {
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }

    .cards-container {
        gap: 20px;
    }
}

